#############################################################################
# Makefile for building: SmartStock
# Generated by qmake (2.01a) (Qt 4.8.1) on: dim. 8. juil. 10:36:41 2012
# Project:  ..\SmartStock\SmartStock.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtNetwork" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtSql" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"." -I"..\SmartStock" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\SmartStock.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtSqld4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtNetworkd4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib debug\smartstock.res 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\smartstock.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SmartStock\main.cpp \
		..\SmartStock\mainwindow.cpp \
		..\SmartStock\smartstockform.cpp \
		..\SmartStock\utilisateur.cpp \
		..\SmartStock\produit.cpp \
		..\SmartStock\stock.cpp \
		..\SmartStock\categorie.cpp \
		..\SmartStock\connexiondatabase.cpp debug\moc_mainwindow.cpp \
		debug\moc_smartstockform.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\smartstockform.obj \
		debug\utilisateur.obj \
		debug\produit.obj \
		debug\stock.obj \
		debug\categorie.obj \
		debug\connexiondatabase.obj \
		debug\moc_mainwindow.obj \
		debug\moc_smartstockform.obj
DIST          = 
QMAKE_TARGET  = SmartStock
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SmartStock.exe
DESTDIR_TARGET = debug\SmartStock.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SmartStock}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SmartStock}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SmartStock}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SmartStock}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_smartstockform.h $(OBJECTS) debug\smartstock.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\SmartStock.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

debug\smartstock.res: ..\SmartStock\smartstock.rc
	rc -D_DEBUG $(DEFINES) -fo debug\smartstock.res ..\SmartStock\smartstock.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\SmartStock\SmartStock.pro

dist:
	$(ZIP) SmartStock.zip $(SOURCES) $(DIST) ..\SmartStock\SmartStock.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\smartstockform.obj debug\utilisateur.obj debug\produit.obj debug\stock.obj debug\categorie.obj debug\connexiondatabase.obj debug\moc_mainwindow.obj debug\moc_smartstockform.obj
	-$(DEL_FILE) debug\SmartStock.intermediate.manifest debug\SmartStock.exp debug\SmartStock.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\smartstock.res

distclean: clean
	-$(DEL_FILE) debug\SmartStock.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_smartstockform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_smartstockform.cpp
debug\moc_mainwindow.cpp: ..\SmartStock\library.h \
		..\SmartStock\utilisateur.h \
		..\SmartStock\categorie.h \
		..\SmartStock\produit.h \
		..\SmartStock\stock.h \
		..\SmartStock\connexiondatabase.h \
		..\SmartStock\smartstockform.h \
		ui_smartstockform.h \
		..\SmartStock\mainwindow.h \
		ui_mainwindow.h \
		..\SmartStock\mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SmartStock\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_smartstockform.cpp: ..\SmartStock\library.h \
		..\SmartStock\utilisateur.h \
		..\SmartStock\categorie.h \
		..\SmartStock\produit.h \
		..\SmartStock\stock.h \
		..\SmartStock\connexiondatabase.h \
		..\SmartStock\smartstockform.h \
		ui_smartstockform.h \
		..\SmartStock\mainwindow.h \
		ui_mainwindow.h \
		..\SmartStock\smartstockform.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SmartStock\smartstockform.h -o debug\moc_smartstockform.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_smartstockform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_smartstockform.h
ui_mainwindow.h: ..\SmartStock\mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe ..\SmartStock\mainwindow.ui -o ui_mainwindow.h

ui_smartstockform.h: ..\SmartStock\smartstockform.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe ..\SmartStock\smartstockform.ui -o ui_smartstockform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\SmartStock\main.cpp ..\SmartStock\library.h \
		..\SmartStock\utilisateur.h \
		..\SmartStock\categorie.h \
		..\SmartStock\produit.h \
		..\SmartStock\stock.h \
		..\SmartStock\connexiondatabase.h \
		..\SmartStock\smartstockform.h \
		ui_smartstockform.h \
		..\SmartStock\mainwindow.h \
		ui_mainwindow.h

debug\mainwindow.obj: ..\SmartStock\mainwindow.cpp ..\SmartStock\library.h \
		..\SmartStock\utilisateur.h \
		..\SmartStock\categorie.h \
		..\SmartStock\produit.h \
		..\SmartStock\stock.h \
		..\SmartStock\connexiondatabase.h \
		..\SmartStock\smartstockform.h \
		ui_smartstockform.h \
		..\SmartStock\mainwindow.h \
		ui_mainwindow.h

debug\smartstockform.obj: ..\SmartStock\smartstockform.cpp ..\SmartStock\library.h \
		..\SmartStock\utilisateur.h \
		..\SmartStock\categorie.h \
		..\SmartStock\produit.h \
		..\SmartStock\stock.h \
		..\SmartStock\connexiondatabase.h \
		..\SmartStock\smartstockform.h \
		ui_smartstockform.h \
		..\SmartStock\mainwindow.h \
		ui_mainwindow.h

debug\utilisateur.obj: ..\SmartStock\utilisateur.cpp ..\SmartStock\library.h \
		..\SmartStock\utilisateur.h \
		..\SmartStock\categorie.h \
		..\SmartStock\produit.h \
		..\SmartStock\stock.h \
		..\SmartStock\connexiondatabase.h \
		..\SmartStock\smartstockform.h \
		ui_smartstockform.h \
		..\SmartStock\mainwindow.h \
		ui_mainwindow.h

debug\produit.obj: ..\SmartStock\produit.cpp ..\SmartStock\library.h \
		..\SmartStock\utilisateur.h \
		..\SmartStock\categorie.h \
		..\SmartStock\produit.h \
		..\SmartStock\stock.h \
		..\SmartStock\connexiondatabase.h \
		..\SmartStock\smartstockform.h \
		ui_smartstockform.h \
		..\SmartStock\mainwindow.h \
		ui_mainwindow.h

debug\stock.obj: ..\SmartStock\stock.cpp ..\SmartStock\library.h \
		..\SmartStock\utilisateur.h \
		..\SmartStock\categorie.h \
		..\SmartStock\produit.h \
		..\SmartStock\stock.h \
		..\SmartStock\connexiondatabase.h \
		..\SmartStock\smartstockform.h \
		ui_smartstockform.h \
		..\SmartStock\mainwindow.h \
		ui_mainwindow.h

debug\categorie.obj: ..\SmartStock\categorie.cpp ..\SmartStock\library.h \
		..\SmartStock\utilisateur.h \
		..\SmartStock\categorie.h \
		..\SmartStock\produit.h \
		..\SmartStock\stock.h \
		..\SmartStock\connexiondatabase.h \
		..\SmartStock\smartstockform.h \
		ui_smartstockform.h \
		..\SmartStock\mainwindow.h \
		ui_mainwindow.h

debug\connexiondatabase.obj: ..\SmartStock\connexiondatabase.cpp ..\SmartStock\library.h \
		..\SmartStock\utilisateur.h \
		..\SmartStock\categorie.h \
		..\SmartStock\produit.h \
		..\SmartStock\stock.h \
		..\SmartStock\connexiondatabase.h \
		..\SmartStock\smartstockform.h \
		ui_smartstockform.h \
		..\SmartStock\mainwindow.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_smartstockform.obj: debug\moc_smartstockform.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

