<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartStockForm</class>
 <widget class="QWidget" name="SmartStockForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smart-Stock</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGraphicsView" name="header">
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>900</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>902</width>
       <height>475</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>902</width>
       <height>475</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>881</width>
        <height>451</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Stock">
       <attribute name="title">
        <string>Stock</string>
       </attribute>
       <widget class="QListView" name="listView_Stock__Produit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>256</width>
          <height>351</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_Stock_Categorie_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Categorie:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_Stock_Categorie">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>200</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_Stock_Produit">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>311</width>
          <height>401</height>
         </rect>
        </property>
        <property name="title">
         <string>Produit:</string>
        </property>
        <widget class="QLabel" name="label_Stock_Produit">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Produit:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Stock_Produit">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QGraphicsView" name="graphicsView_Stock_Photo">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>60</y>
           <width>100</width>
           <height>100</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Stock_Entree">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>290</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Entrée</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Stock_Sortie">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>290</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Sortie</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Stock_Prix">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>90</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_Stock_Prix">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Prix:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Stock_Categorie">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Catégorie:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Stock_Categorie">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Stock_Quantite">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>250</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_Stock_Quantite">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>250</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Quantié:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Stock_QuantiteActuel">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>140</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_Stock_QuantiteActuel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Quantié:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Stock_MessageErreur">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>281</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>MessageErreur</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_Stock">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>10</y>
          <width>241</width>
          <height>401</height>
         </rect>
        </property>
        <property name="title">
         <string>Stock</string>
        </property>
        <widget class="QTableView" name="tableView_Stock">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>221</width>
           <height>371</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Historique">
       <attribute name="title">
        <string>Historique</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_Historique_IN">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>420</width>
          <height>401</height>
         </rect>
        </property>
        <property name="title">
         <string>Entreé</string>
        </property>
        <widget class="QTableView" name="tableView_Historique_IN">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>401</width>
           <height>371</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_Historique_IN_2">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>10</y>
          <width>420</width>
          <height>401</height>
         </rect>
        </property>
        <property name="title">
         <string>Sortie</string>
        </property>
        <widget class="QTableView" name="tableView_Historique_OUT">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>401</width>
           <height>371</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Produits">
       <attribute name="title">
        <string>Produits</string>
       </attribute>
       <widget class="QListView" name="listView_Prod_Produit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>256</width>
          <height>351</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_Prod_Produit">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>550</width>
          <height>401</height>
         </rect>
        </property>
        <property name="title">
         <string>Produit:</string>
        </property>
        <widget class="QLabel" name="label_Prod_Produit">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Produit:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Prod_Photo">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>190</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Photo:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Prod_Description">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>70</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Description:</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="plainTextEdit_Prod_Description">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>200</width>
           <height>121</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Prod_Produit">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Prod_Photo">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>190</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QGraphicsView" name="graphicsView_Prod_Photo">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>30</y>
           <width>200</width>
           <height>200</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Prod_Ajouter">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>360</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Prod_Enregistrer">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>360</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Enregistrer</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Prod_Modifier">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>360</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Prod_Supprimer">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>360</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Prod_Prix">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>220</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_Prod_Prix">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>220</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Prix:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Prod_Active">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>250</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_Prod_Active">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>250</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Active:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Prod_Categorie_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>280</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Catégorie:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Prod_Categorie">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>280</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Prod_Desactiver">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>360</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Désactiver</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_Prod_Categorie_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>280</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Prod_ParcourirPhoto">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>250</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Parcourir</string>
         </property>
        </widget>
       </widget>
       <widget class="QComboBox" name="comboBox_Prod_Categorie">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>200</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_Prod_Categorie">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Categorie:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Categories">
       <attribute name="title">
        <string>Categories</string>
       </attribute>
       <widget class="QListView" name="listView_Categorie">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>256</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_Cat_Categorie">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>550</width>
          <height>300</height>
         </rect>
        </property>
        <property name="title">
         <string>Categorie:</string>
        </property>
        <widget class="QLabel" name="label_Cat_Categorie">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Categorie:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Cat_Photo">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>190</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Photo:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Cat_Description">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>70</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Description:</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="plainTextEdit_Cat_Description">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>200</width>
           <height>121</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Cat_Categorie">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Cat_Photo">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>190</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QGraphicsView" name="graphicsView_Cat_Photo">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>30</y>
           <width>200</width>
           <height>200</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Cat_Ajouter">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>260</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Cat_Enregistrer">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>260</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Enregistrer</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Cat_Modifier">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>260</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Cat_Supprimer">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>260</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Statistiques">
       <attribute name="title">
        <string>Statistiques</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_Stat_BM">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>241</width>
          <height>411</height>
         </rect>
        </property>
        <property name="title">
         <string>Meilleurs Produits pour ce mois</string>
        </property>
        <widget class="QTableView" name="tableView_Stat_BM">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>221</width>
           <height>381</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_Stat_BY">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>10</y>
          <width>241</width>
          <height>411</height>
         </rect>
        </property>
        <property name="title">
         <string>Meilleurs Produits de l'année</string>
        </property>
        <widget class="QTableView" name="tableView_Stat_BY">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>221</width>
           <height>381</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_Stat_WM">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>10</y>
          <width>241</width>
          <height>411</height>
         </rect>
        </property>
        <property name="title">
         <string>Toujours En Stock</string>
        </property>
        <widget class="QTableView" name="tableView_Stat_WM">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>221</width>
           <height>381</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="MonCompte">
       <attribute name="title">
        <string>Mon Compte</string>
       </attribute>
       <widget class="QLabel" name="label_Login">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>40</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Password">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Password</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_Nom">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>100</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Active">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>130</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Active</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Droits">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>160</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Droits</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Photo">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>190</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Photos</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_PhotoUser">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_Photo_2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>190</y>
          <width>55</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Photos:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Nom_2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>100</y>
          <width>55</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Droits_2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>160</y>
          <width>55</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Droits:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Password_2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>70</y>
          <width>55</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Login_2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>40</y>
          <width>55</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Login:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Active_2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>130</y>
          <width>55</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Active:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Utilisateurs">
       <attribute name="title">
        <string>Utilisateurs</string>
       </attribute>
       <widget class="QListView" name="listView_Utilisateur">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>256</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_User_Utilisateur">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>550</width>
          <height>300</height>
         </rect>
        </property>
        <property name="title">
         <string>Utilisateur:</string>
        </property>
        <widget class="QLabel" name="label_User_Login">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Login:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_User_Photo">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>190</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Photo:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_User_Login">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_User_Photo">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>190</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QGraphicsView" name="graphicsView_User_Photo">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>30</y>
           <width>200</width>
           <height>200</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_User_Ajouter">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>260</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_User_Enregistrer">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>260</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Enregistrer</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_User_Modifier">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>260</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_User_Supprimer">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>260</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_User_Desactiver">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>260</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Désactiver</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_User_Password">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Password:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_User_Password">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_User_Nom">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Nom:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_User_Nom">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>90</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_User_Active">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Active:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_User_Active">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>120</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_User_Droits">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Droits:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_User_Droits">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>150</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="APropos">
       <attribute name="title">
        <string>A Propos</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_Fermer">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Fermer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Déconnexion</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGraphicsView" name="footer">
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>900</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
